# suivi_recolte_maraichere

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/sn/agriculture/gateway/: JtwtFilter.java
api-gateway/src/main/resources/: application.properties
api_gateway/: pom.xml
api_gateway/src/main/java/sn/agriculteur/api_gateway/: ApiGatewayApplication.java  CorConfig.java  JwtAuthFilter.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/sn/agriculteur/api_gateway/: ApiGatewayApplicationTests.java
auth_service/: Jenkinsfile  jenkinsfile  pom.xml
auth_service/src/main/java/sn/agriculture/auth_service/: AuthServiceApplication.java  UserServiceClient.java
auth_service/src/main/java/sn/agriculture/auth_service/controller/: AuthController.java
auth_service/src/main/java/sn/agriculture/auth_service/dto/: AuthDto.java  CreateAccountRequest.java
auth_service/src/main/java/sn/agriculture/auth_service/entity/: User.java
auth_service/src/main/resources/: application.properties
auth_service/src/test/java/sn/agriculture/auth_service/: AuthServiceApplicationTests.java
auth_service/src/test/resources/: application-jenkins.properties
culture_service/: pom.xml
culture_service/src/main/java/sn/agriculture/culture_service/: CultureServiceApplication.java
culture_service/src/main/java/sn/agriculture/culture_service/client/: GeoServiceClient.java  UserServiceClient.java
culture_service/src/main/java/sn/agriculture/culture_service/config/: JwtAuthFilter.java  RestTemplateConfig.java  SecurityConf.java
culture_service/src/main/java/sn/agriculture/culture_service/controller/: CultureController.java  ParcelleController.java  PrevisionController.java  ProductionController.java  RapportController.java  RecolteController.java
culture_service/src/main/java/sn/agriculture/culture_service/dtos/request/: CultureRequest.java  MLPredictionRequest.java  ParcelleRequest.java  RecolteRequest.java
culture_service/src/main/java/sn/agriculture/culture_service/dtos/response/: CultureResponse.java  HistoriqueCultureResponse.java  MLPredictionReponse.java  ParcelleResponse.java  PrevisionResponse.java  ProductionMensuelReponse.java  RapportAgricoleResponse.java  RecolteResponse.java
culture_service/src/main/java/sn/agriculture/culture_service/entity/: Culture.java  Parcelle.java  Recolte.java
culture_service/src/main/java/sn/agriculture/culture_service/exception/: CultureException.java  GlobalException.java
culture_service/src/main/java/sn/agriculture/culture_service/repository/: CultureRepos.java  ParcelleRepos.java  RecoltRepos.java
culture_service/src/main/java/sn/agriculture/culture_service/service/: AlertService.java  CultureService.java  MlPredictService.java  ParcelleService.java  PdfRapportService.java  PrevisionService.java  ProductionService.java  RapportService.java  RecolteService.java
culture_service/src/main/java/sn/agriculture/culture_service/util/: AgriculteurResponse.java  CultureAvancementResponse.java  DepartementResponse.java  ProductionReponse.java  RegionResponse.java  ServiceRegionalResponse.java
culture_service/src/test/java/sn/agriculture/culture_service/: CultureServiceApplicationTests.java
geo_service/: pom.xml
geo_service/src/main/java/sn/agriculture/geo_service/: GeoServiceApplication.java
geo_service/src/main/resources/: application.properties
geo_service/src/test/java/sn/agriculture/geo_service/: GeoServiceApplicationTests.java
marche_service/: pom.xml
marche_service/src/main/java/sn/agriculteur/marche_service/: MarcheServiceApplication.java  package-info.java
marche_service/src/test/java/sn/agriculteur/marche_service/: MarcheServiceApplicationTests.java
public_service/: pom.xml
public_service/src/main/java/sn/agriculteur/public_service/: PublicServiceApplication.java
public_service/src/test/java/sn/agriculteur/public_service/: PublicServiceApplicationTests.java
user_service/: Jenkinsfile  pom.xml
user_service/src/main/java/sn/user_service/: UserServiceApplication.java
user_service/src/main/java/sn/user_service/Client/: AuthServiceClient.java  GeoServiceClient.java
user_service/src/main/java/sn/user_service/config/: JwtAthFilter.java  SecurityConfig.java  SwaggerConfig.java
user_service/src/main/java/sn/user_service/controller/: AdminController.java  AgriculteurControler.java  ChefCooperatifController.java  CooperativeController.java  DecideurController.java  DirecteurController.java  EnqueteurController.java  UtilisateurController.java
user_service/src/main/java/sn/user_service/dto/Requests/: AdminRequest.java  AgriculteurCooperatifRequest.java  AgriculteurRequest.java  ChefCooperatifRequest.java  CooperatifRequest.java  DecideurRequest.java  DirecteurRequest.java  EnqueteurRequest.java
user_service/src/main/java/sn/user_service/dto/Responses/: AdminResponse.java  AgriculteurReponse.java  ChefCooperatifResponse.java  CooperativeReponse.java  DecideurResponse.java  DirecteurResponse.java  EnqueteurResponse.java  MessageResponse.java  UtilisateurResponse.java
user_service/src/main/java/sn/user_service/entity/: Administrateur.java  Agriculteur.java  ChefCooperatif.java  Cooperative.java  DecideurARM.java  DirecteurDRDR.java  DirecteurSDDR.java  EnqueteurMarche.java  Utilisateur.java
user_service/src/main/java/sn/user_service/exception/: GlobalExceptionHandler.java  UserException.java
user_service/src/main/java/sn/user_service/repository/: AdministrateurRepository.java  AgriculteurRepo.java  ChefCooperatifRepo.java  CooperativeRepository.java  DecideurRepo.java  DirecteurDrdrRepo.java  DirecteurSddrRepo.java  EnqueteurRepo.java  UtilisateurRepository.java
user_service/src/main/java/sn/user_service/service/: AdminService.java  AgiculteurService.java  ChefCooperativeService.java  CooperatifService.java  DecideurService.java  DirecteurService.java  EnqueteurService.java  UtilisateurService.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/sn/user_service/: UserServiceApplicationTests.java
(+79 files in other folders)
